/*******************************

	Controls Toolbox
	
*******************************/

.ui-slider .ui-slider-handle
{
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 3px 3px 3px #333;
	height:15px;
	width:5px;
}

.ui-slider-horizontal
{
	height:3px;
	border:none;
	background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#444));
}

.ui-slider-horizontal .ui-slider-handle
{
	top:-.5em;
	margin-left: -0.2em;
}

.layer-slider-div
{
	padding:5px;
	margin:10px 10px 10px 10px;
}

.color-window
{
	position:relative;
	height:36px;
	width:36px;
}

.color-preview
{
	position:absolute;
	top:4px;
	left:4px;
	height:28px;
	width:28px;
	
	background:url('../images/color-select.png') center;
}

.layer-control { margin:12px 0 }

.control{ padding: 6px 0 }

default-layer-control{ padding-top: 12px }

.map
{
	width : 268px;
	height : 233px;
}

.farbtastic { margin : 0 auto }


/************* end controls toolbox styles ****************/