/*******************************

	database search box
	
*******************************/


#zeega-item-database
{
	position:absolute;
	width:100%;
	bottom:0;
	background: url('@{image-folder}/paper-dark.png');

	input
	{
		width:200px;
		margin :10px 5px 0 0;
		background-color:#ddd;
	}
}


#zeega-item-database-list
{
	background-color:rgba(0, 0, 0, 0.75);
	height:300px;
	overflow:auto;

	&>ul
	{
		margin:0;
		list-style: none;
		overflow: auto;

		&>li
		{
			padding:5px;
			float:left;

			&>a
			{
				display:block;
				height:50px;
				width:50px;
				background:black;

				img
				{
					height:100%;
					width:100%;
				}
			}
		}
	}
}




/************* end search box styles ****************/