/**********************************************

	GENERAL
	
***********************************************/

a:link,
a:visited,
a:active
{ color:#bbb }

a:hover
{
	color:#ddd;
	text-decoration: none;
}

html
{
	background: url('@{image-folder}/paper-dark.png');

	.preview-mode{ background-color:#000 }
}

#zeega-editor-main
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:#333;
	background: url('@{image-folder}/paper-dark.png');
	overflow:hidden;
}

#zeega-action-column
{
	position:fixed;
	z-index:2;
	width:300px;
	height:100%;
	min-height:600px;
	background-color:rgba(255,255,255,0.1);
	background: url('@{image-folder}/paper-dark.png');
	box-shadow: 0px 0px 24px #222;
	border-right:solid 1px #333;
}

#zeega-edit-column
{
	position:absolute;
	z-index:1;
	top:0;
	left:300px;
	width: -webkit-calc(100% - 300px);
	min-width:740px;
	height:100%;
	min-height:600px;
}


/************* end list styles ****************/