/*******************************

	LAYERS -- these could be panels?  .panel.tray.raised.light ??
	
*******************************/

#layers-list-visual>li
{
	min-height:25px;
	background:#555;
	margin:1px 0;
	padding: 6px;
	-webkit-border-radius: 6px;
	-webkit-box-shadow : inset 3px 3px 3px #666;
}

.layer-icon
{
	width:25px;
	float:left;
}

.layer-title
{
	color: #ddd;
	font-weight: bold;
	width: 172px;
	overflow:hidden;
	float:left;
	cursor:pointer;
	white-space : nowrap;
	text-shadow : 0 1px 1px rgba(25, 25, 25, 0.75);
	min-height:20px;
}

.layer-drag-handle
{
	width:40px;
	float: right;
	cursor:move;
}

.copy-to-next
{
	clear:both;
}

.layer-uber-bar div { padding : 3px }
.layer-uber-controls, .layer-drag-handle span { float:left }

.standard-layer-controls label {width:100%;}

/************* end layer styles ****************/