/******************************

	MEDIA PLAYER
	
******************************/


.media-player-container
{
	position:relative;
	
	.media-element
	{
		width:100%;
	}
	
	.controls
	{
		position : absolute;
		top:0;
		width : 100%;
		height : 100%;
		color:white;
		
		.player-control-inner
		{
			position : absolute;
			bottom : 0;
			width : 100%;
			background-color : rgba(0, 0, 0, 0.75);
		}
		
		.control-panel-inner{ padding : 0 5px }
		
		.progress-outer
		{
			background-color:rgba(255,255,255,0.5);
			height:6px;
			position:relative;
			overflow:hidden;
			.progress-elapsed
			{
				height:100%;
				width:0;
				background-color:rgba(255,0,0,0.8);
			}
		}
	}
	
	
	
	
}



















/******************************

	OLD vvvvvvvvvvvvvvvvvvvv

*******************************/
.timeLEF
{
	position: relative;
	border: 1px dotted #999;
	height: 135px;
}

#volumeMP
{
	position: absolute;
	top: 80px;
	width: 100%;
}

#avStart
{
	position: absolute;
	margin-top: 4px;
	left: 10px;
}

#avStop
{
	position: absolute;
	left: 125px;
	margin-top: 4px;
}

#avStartMinutes
{
	font-weight: bold;
	padding-left: 10px;
	padding-right: 2px;
	color: white;
	width:25px;	
	text-align:right;
}

#avStartSeconds
{
	font-weight: bold;
	padding-left: 2px;
	padding-right: 10px;
	color: white;
	width:25px;	
	text-align:left;
}

#avStopMinutes
{
	font-weight: bold;
	padding-left: 10px;
	padding-right: 2px;
	color: white;
	width:25px;	
	text-align:right;
}

#avStopSeconds
{
	font-weight: bold;
	padding-left: 2px;
	padding-right: 10px;
	color: white;
	width:25px;	
	text-align:left;
}

#durationWrapper
{
	font-weight: bold; 
	position: absolute;
	margin-top: 4px;
	left:10px;
	display: none;
}

#avControls
{
	position: absolute;
	margin-top: 4px;
	top:5px;
	width:278px;
}

#avVolumeWrapper
{
	position: absolute;
	margin-top: 4px;
	top:65px;
}

#avVolumeLabel
{
	position:absolute;
	left: 10px;
}

#avVolumeSlider
{
	position:absolute;
	width: 145px;
	left: 65px;
}

#mediaPlayerMP
{ 
	position: absolute;
	bottom: 60px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 40px;
	padding: 0;
	margin: 0;
	z-index: 50;
}

#playMP
{
	position: absolute;
	top: 10px;
	left: 10px;
	cursor:pointer;
}

#playMP:hover
{
	border-left-color:red;
	border-right-color:red;
}

#audioButton:hover{ cursor:pointer }

.playButtonMP
{
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid white;
	cursor: pointer;
}

.pauseButtonMP
{
	position: absolute;
	width: 5px; 
	height: 20px; 
	border-top: 0px; border-left: 3px solid rgba(255,255,255,.8); border-bottom: 0px; border-right: 3px solid rgba(255,255,255,.8);
	cursor: pointer;
}

#loadingOutsideMP
{
	position: absolute;
	top: 16px;
	left: 32px;
	right: 55px;
	background-color: rgba(0,0,0,.8);
}

#loadingInsideMP
{
	position: absolute;
	background-color: #666;
	background-image: url('../images/stripes.png');
	background-size:22px;
	opacity: 1;
	width:0px;
	height: 10px;
}

#loadingStatusMP
{
	background-color: white;
	opacity: .2;
	width:0px;
	height: 10px;
}

#timeWrapperMP
{
	position: absolute;
	bottom: 10px;
	right: 5px;
	height: 15px;
	width: 35px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	color: white;
	font-size: 10px;
}

#loadingCircleMP
{
	position: absolute;
	width: 14px; height: 14px; 
	background-color: black;
	border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px;
	z-index: 10;
}

#loadingMP
{
	color:grey; 
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #E6E6E6;
	z-index: 60;
}

#loadingMP p
{
	font-weight:bold; 
	font-size:16px;
	padding: 8px 8px 8px 8px;
}
.markerMP
{
	position: absolute;
	cursor:pointer;
	height: 10px;
	width:2px;
}

#startMP
{
	left:0px;
	top:0px;
	background-color:green;
	z-index:21;
}

#stopMP
{
	right:0px;
	top:0px;
	background-color:red;
	z-index:22;
}

.timeline-drag-bar
{
	width:10px;
	height:3px;
	position:absolute;
	top:-13px;
	left:-4px;
	background-color: yellow;
	z-index:25;
	display:none;
}

#currentMP
{
	border-color:red;
	left:0px;
	top:0px;
	height:20px;
	background-color:white;
	z-index:22;
}

#startBar
{
	position:absolute;
	left:0px;
	height:10px;
	z-index:10;
	background-color:black;
	opacity:0.6;
	width:0px;
}

#stopBar
{
	position:absolute;
	right:0px;
	height:10px;
	z-index:10;
	background-color:white;
	opacity:0.4;
	width:0px;
}

#startMP .arrow-down
{
	position:absolute;
	width:0px; 
	height:0px;
	left:-4px;
	top:-9px;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:10px solid green;
	font-size:0px;
	line-height:0px;
}

#stopMP .arrow-down 
{
	position:absolute;
	width:0px; 
	height:0px;
	left:-4px;
	top:-9px;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:10px solid red;
	font-size:0px;
	line-height:0px;
}

div.box
{
	position:absolute;
	width:8px; 
	height:8px;
	left:-3px;
	bottom:-2px;
	background-color:white;
}

div.arrow-up
{
	position:absolute;
	width:0px; 
	height:0px;
	left:-4px;
	bottom:-9px;
	width:0px; 
	height:0px; 
	border-left:5px solid transparent;  /* left arrow slant */
	border-right:5px solid transparent; /* right arrow slant */
	border-bottom:10px solid red; /* bottom, add background color here */
	font-size:0px;
	line-height:0px;
}

#plyr-editor
{
	position: relative;
	border: 1px dotted #999;
	height: 165px;
	width: 266px;
	/*display:none;*/
}


#plyr-editor .plyr-timeline-wrapper
{ 
	position: relative;
	width: 100%;
	height: 40px;
	padding:5px;
}


#plyr-editor .plyr-timeline
{
	position: relative;
	top: 12px;
	left: 32px;
	width:80%;
	height:8px;
	background-color: rgba(0,0,0,.8);
}

#plyr-editor .plyr-time-wrapper
{
	position:relative;
	font-size:25px;
	font-weight:bold;
	color:white;
	padding:5px;
	height: 30px;
	width: 100%;
}

.plyr-bar
{
	position:absolute;
	height:8px;
}

.plyr-cuein-bar
{
	left:0px;
	z-index:10;
	background-color: red;
	opacity:0.7;
}

.plyr-time-bar
{
	background-color: #666;
	opacity: 1;
}

.plyr-cueout-time
{
	float:right;
	width:30%;
	text-align:left;
	margin:5px;
}

.plyr-cuein-time
{
	float:left;
	width:30%;
	text-align:right;
	margin:5px;
}

.plyr-cueout-bar
{
	right:0px;
	z-index:10;
	background-color:white;
	opacity:0.4;
}

#plyr-editor .plyr-edit-scrubber
{
	position: absolute;
	cursor: pointer;
	height: 8px;
	width: 2px;
}

.plyr-cuein-scrubber
{
	left:0px;
	top:0px;
	background-color:green;
	z-index:21;
}

.plyr-cueout-scrubber
{
	right:0px;
	top:0px;
	background-color:red;
	border-top:0px solid red;
	z-index:22;
}

#plyr-editor .plyr-scrubber
{
	border-color:red;
	left:0px;
	top:0px;
	height:20px;
	background-color:white;
	z-index:25;
}

.plyr-arrow-down
{
	position:absolute;
	width:0px; 
	height:0px;
	left:-4px;
	top:-9px;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:10px solid red;
	font-size:0px;
	line-height:0px;
}

.plyr-arrow-down-green
{
	position:absolute;
	width:0px; 
	height:0px;
	left:-4px;
	top:-9px;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:10px solid green;
	font-size:0px;
	line-height:0px;
}

.plyr-marker-select
{
	width:10px;
	height:3px;
	position:absolute;
	top:-13px;
	left:-4px;
	background-color: yellow;
	z-index:25;
}

.plyr-hanging-box
{
	position:absolute;
	width:8px; 
	height:8px;
	left:-3px;
	bottom:-2px;
	background-color:white;
}

#plyr-volume
{
	margin-top:10px;
	left:10%;
	padding: 5px;
	height:0px;
	width: 70%;
	position:relative;
}

.plyr-video
{
	position: relative;
	width:100%;
	height: 100%;
}

#plyr-standard .plyr-controls-wrapper{ height:30px }
#plyr-standard .plyr-button-wrapper{ padding-left:5px }

#plyr-standard .plyr-controls
{
	padding-bottom:10px;
	position: relative;
	bottom: 35px;
	height: 20px;
	z-index:10px;
	background-color: rgba(1,0,1,0.8);
	width:100%;
}

#plyr-standard .plyr-timeline
{
	position: relative;
	border-top: 2px dotted gray;
	left: 8%;
	top:15px;
	width:68%;
}

#plyr-standard .plyr-time
{
	font-size:9px;
	font-weight:bold;
	color:white;
	float:right;
	width:20%;
	padding-right: 10px;
	padding-top:10px;
	height:20px;
	text-align:right;
	vertical-align:center;
}

#plyr-standard .plyr-scrubber
{
	 position:absolute;
	 cursor:pointer;
	 top:-5px;
	 z-index:5;
	 background-color: red;
	 height: 8px;
	 -moz-border-radius:4px;
	 -webkit-border-radius: 4px;
	 border-radius: 4px;
	 width: 8px;
}

.plyr-button-wrapper
{
	float:left;
	clear:both;
	padding-top:5px;
}

.plyr-button
{
	bottom:0px;
	cursor: pointer;
}

.plyr-play
{
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #fbd061;
}

.plyr-pause
{
	width: 5px; 
	height: 20px; 
	border-top: 0px; border-left: 3px solid #fbd061; border-bottom: 0px; border-right: 3px solid #fbd061;
}

/************* end media player styles ****************/