/**********************************************

MENUS

**********************************************/

.menu-bar
{
	background-color: rgba(255, 255, 255, 0.25);

	.clearfix;
	&.menu-dark{ background-color: rgba(0, 0, 0, 0.2) }
	
	.menu-verbose-title{ font-size:11px }
	
	&>ul
	{
		margin:0;
		list-style: none;

		&>li
		{
			float:left;
			text-align: center;
			
			&:first-child>a{ border-left : none }
			
			&.spacer
			{
				width:10px;
				height:1px;
				&+li{ border-left: 1px solid #444 }
			}

			&>a
			{
				display: block;
				padding: 5px 7px;
				border-left : 1px solid #333 ;

				&:hover{ background-color:rgba(255,255,255,0.1) }
			}
		}
	}

	&.menu-tall
	{
		.menu-branding img{ height: 28px }
		&>ul>li
		{
			line-height: 28px;
			&>a{ padding: 5px 15px }
		}
	}
}

.zeega-list-header
{
	color: orangered;
	padding: 5px 10px;
	font-weight: bold;
	text-align:right;
}



/************* end menu styles ****************/