/**********************************************

	PANELS
	
	the modular elements found in the editor
		
	standard panel diagram:
	
	-------------------------------------
	| PANEL HEAD			(icon tray)	|
	-------------------------------------
	-------------------------------------
	| (panel content)					|
	|									|
	|									|
	-------------------------------------
	
**********************************************/

.panel
{
	clear:both;
	margin-bottom:12px;
}
.panel .panel-head
{
	background: none;
	padding: 6px;
	border : none;
}
.panel.flat .panel-head
{
	-webkit-border-radius: 6px;
	background: #222;
	padding: 6px;
	border : 1px solid #111;
}

.panel-head .icon-tray{ float:left }
.panel-head .info{ float:right }

.panel-head
{
	color:rgba(255,255,255,0.65);
	font-size:18px;
}

.panel-head+div { margin:6px 0 }

.panel.raised .panel-head
{
	-webkit-border-radius: 6px;
	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111));
	padding: 6px;
	border : 1px solid #111;
}

.panel.tray
{
	-webkit-border-radius: 6px;
	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111));
	padding: 6px;
	border : 1px solid #111;
}
.panel.raised.tray .panel-head
{
	padding: 0;
	background:none;
	border:none;
}

.inset-tray h1,.inset-tray h2,.inset-tray h3,.inset-tray h4{ color:inherit }

.panel-content input,.panel-content label { float:none }

/*	panel clearfixes	*/
.panel:before,
.panel:after,
.panel-head:before,
.panel-head:after,
.panel-content:before,
.panel-content:after
{ content: "\0020"; display: block; height: 0; overflow: hidden; }
.panel:after,
.panel-head:after ,
.panel-content:after 
{ clear: both; }
.panel,
.panel-head,
.panel-content
{ zoom: 1; }

/************* end panel styles ****************/
/*******************************

	TRAYS
	
*******************************/
.inset-tray
{
	padding:6px;
	border:1px solid ;
	-webkit-border-radius: 6px;
}
.inset-tray
{
	background:#ddd;
	-webkit-box-shadow: inset 5px 5px 5px #888;
	border-color:#999;
}
.inset-tray.dark
{
	color:#ddd;
	background:#444;
	-webkit-box-shadow: inset 5px 5px 5px #222;
	border-color:#666;
}
.inset-tray.dark label{ color:inherit }

/*	tray clearfixes	*/
.inset-tray:before,
.inset-tray:after
{ content: "\0020"; display: block; height: 0; overflow: hidden; }
.inset-tray:after
{ clear: both; }
.inset-tray
{ zoom: 1; }


.tray.closed
{
	display:none;
}

/************* end tray styles ****************/