/*******************************

	PROJECT HEADER
	
*******************************/


#zeega-project-title
{
	font-weight: bold;
	color: white;
	font-size: 16px;
	padding: 5px 10px;
	cursor:pointer;

	&:hover{ background-color: rgba(255,255,255,0.2) }
	&:focus{ background-color: rgba(255,0,0,0.2) }
}

#save-indicator{ color: #ddd }

/************* end header styles ****************/