/*******************************

	WORKSPACE
	
*******************************/

#zeega-frame-workspace
{
	background:black;
	height: 400px;
	width: 700px;
	margin: 20px auto;
}




/************* end workspace styles ****************/