/**********************************************

	SPRITES
	
***********************************************/

[class^="zicon-"]
{
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: text-top;
	background-image: url('../images/zicons-darkgrey-20.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}
[class^="zicon-"].raise-up{ vertical-align:text-bottom }
[class^="zicon-"].orange{ background-image: url('../images/zicons-orange-20.png') }
[class^="zicon-"].zicon-white{ background-image: url('../images/zicons-white-20.png') }


.zicon-image{background-position:-20px 0}
.zicon-video,
.zicon-youtube,
.zicon-vimeo
{background-position:-40px 0}
.zicon-geo,
.zicon-mapbox
{background-position:-60px 0}
.zicon-geo{background-position:-60px 0}
.zicon-text{background-position:-80px 0}
.zicon-audio{background-position:-100px 0}
.zicon-link{background-position:-120px 0}
.zicon-volume-high{background-position:-140px 0}
.zicon-volume-off{background-position:-160px -50px}
.zicon-trash-closed{background-position:-180px 0}
.zicon-trash-open{background-position:-0px -20px}
.zicon-add-media{background-position:-60px -100px}
.zicon-add-user{background-position:-20px -100px}
.zicon-user{background-position:0 -100px}
.zicon-new-document{background-position:-40px -80px}
.zicon-preview{background-position:-100px -100px}
.zicon-share{background-position:-80px -100px}
.zicon-info{background-position:-60px -40px}
.zicon-help{background-position:-80px -40px}
.zicon-bold{background-position:-120px -100px}
.zicon-italic{background-position:-140px -100px}
.zicon-underline{background-position:-160px -100px}
.zicon-cancel{background-position:-180px -100px}
.zicon-close{background-position:0 -120px}
.zicon-resize{background-position:-20px -120px}
.zicon-non-linear-link{background-position:-40px -120px}
.zicon-old-document{background-position:-20px -80px}
.zicon-new-frame{background-position:-80px -120px}
.zicon-old-frame{background-position:-60px -120px}
.zicon-options{background-position:-20px -60px}
.zicon-warning{background-position:-100px -120px}
.zicon-grid{background-position:-120px -20px}
.zicon-list{background-position:-100px -20px}


.zicon-advance{background-position: -130px -369px}
.zicon-expand{background-position:-65px -199px}
.zicon-collapse{background-position:-97px -199px}
.zicon-play{background-position:-34px -313px}
.zicon-edit{background-position:-65px -313px}
.zicon-refresh{background-position:-65px -256px}
.zicon-search{background-position:-291px -284px}
.zicon-visible{background-position:-97px -29px}

.zicon-item{margin-left: 2px;margin-top: 4px;}
.zicon-settings{background-position:-291px -312px}
.zicon-gear{background-position:-259px -312px}
.zicon-vert-drag{background-position:-20px -20px}
.zicon-close{background-position:-162px -284px}

[class^="zicon-"].small
{
	width: 15px;
	height: 15px;
	background-image: url('../images/zicons-darkgrey-15.png');
}
.zicon-new-frame.small{background-position:-60px -90px}
.zicon-old-frame.small{background-position:-45px -90px}
.zicon-options.small{background-position:-15px -45px}

[class^="zitem-"]
{
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: text-top;
	background-image: url('../images/zicons-itemType-50.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.zitem-flickr{background-position:0 0;}
.zitem-vimeo{background-position:-50px 0;}
.zitem-youtube{background-position:-100px 0;}
.zitem-tweet,.zitem-jdatwitter{background-position:-150px 0;}
.zitem-facebook{background-position:-200px 0;}
.zitem-google{background-position:-250px 0;}
.zitem-lastfm{background-position:-300px 0;}
.zitem-tumblr{background-position:-350px 0;}
.zitem-rss{background-position:-400px 0;}
.zitem-picasa{background-position:-450px 0;}
.zitem-audio{background-position:-500px 0;}
.zitem-geo{background-position:-550px 0;}
.zitem-image,.zitem-website{background-position:-600px 0;}
.zitem-video{background-position:-650px 0;}
.zitem-dropbox{background-position:-700px 0;}
.zitem-soundcloud{background-position:-750px 0;}
.zitem-mapbox{background-position:-800px 0;}
.zitem-absolute,.zitem-internet{background-position:-850px 0;}
.zitem-internetarchive{background-position:-900px 0;}
.zitem-documentcloud{background-position:-950px 0;}
.zitem-testimonial{background-position:-1000px 0;}

.loaded.zitem-flickr{background-position:0 -50px;}
.loaded.zitem-vimeo{background-position:-50px -50px;}
.loaded.zitem-youtube{background-position:-100px -50px;}
.loaded.zitem-tweet,.loaded.zitem-jdatwitter{background-position:-150px -50px;}
.loaded.zitem-facebook{background-position:-200px -50px;}
.loaded.zitem-google{background-position:-250px -50px;}
.loaded.zitem-lastfm{background-position:-300px -50px;}
.loaded.zitem-tumblr{background-position:-350px -50px;}
.loaded.zitem-rss{background-position:-400px -50px;}
.loaded.zitem-picasa{background-position:-450px -50px;}
.loaded.zitem-audio{background-position:-500px -50px;}
.loaded.zitem-geo{background-position:-550px -50px;}
.loaded.zitem-image,.loaded.zitem-website{background-position:-600px -50px;}
.loaded.zitem-video{background-position:-650px -50px;}
.loaded.zitem-dropbox{background-position:-700px -50px;}
.loaded.zitem-soundcloud{background-position:-750px -50px;}
.loaded.zitem-mapbox{background-position:-800px -50px;}
.loaded.zitem-absolute,.loaded.zitem-internet{background-position:-850px -50px;}
.loaded.zitem-internetarchive{background-position:-900px -50px;}
.loaded.zitem-documentcloud{background-position:-950px -50px;}
.loaded.zitem-testimonial{background-position:-1000px -50px;}

[class^="zitem-"].zitem-30
{
	width: 30px;
	height: 30px;
	background-image: url('../images/zicons-itemType-30.png');
}

.zitem-30.zitem-flickr{background-position:0 0;}
.zitem-30.zitem-vimeo{background-position:-30px 0;}
.zitem-30.zitem-youtube{background-position:-60px 0;}
.zitem-30.zitem-twitter{background-position:-90px 0;}
.zitem-30.zitem-facebook{background-position:-120px 0;}
.zitem-30.zitem-google{background-position:-150px 0;}
.zitem-30.zitem-lastfm{background-position:-180px 0;}
.zitem-30.zitem-tumblr{background-position:-210px 0;}
.zitem-30.zitem-rss{background-position:-240px 0;}
.zitem-30.zitem-picasa{background-position:-270px 0;}
.zitem-30.zitem-audio{background-position:-300px 0;}
.zitem-30.zitem-geo{background-position:-330px 0;}
.zitem-30.zitem-image{background-position:-360px 0;}
.zitem-30.zitem-video{background-position:-390px 0;}
.zitem-30.zitem-dropbox{background-position:-420px 0;}
.zitem-30.zitem-soundcloud{background-position:-450px 0;}
.zitem-30.zitem-mapbox{background-position:-480px 0;}
.zitem-30.zitem-absolute{background-position:-510px 0;}
.zitem-30.zitem-internetarchive{background-position:-540px 0;}
.zitem-30.zitem-documentcloud{background-position:-570px 0;}
.zitem-30.zitem-testimonial{background-position:-600px 0;}

.zitem-30.loaded.zitem-flickr{background-position:0 -30px;}
.zitem-30.loaded.zitem-vimeo{background-position:-30px -30px;}
.zitem-30.loaded.zitem-youtube{background-position:-60px -30px;}
.zitem-30.loaded.zitem-twitter{background-position:-90px -30px;}
.zitem-30.loaded.zitem-facebook{background-position:-120px -30px;}
.zitem-30.loaded.zitem-google{background-position:-150px -30px;}
.zitem-30.loaded.zitem-lastfm{background-position:-180px -30px;}
.zitem-30.loaded.zitem-tumblr{background-position:-210px -30px;}
.zitem-30.loaded.zitem-rss{background-position:-240px -30px;}
.zitem-30.loaded.zitem-picasa{background-position:-270px -30px;}
.zitem-30.loaded.zitem-audio{background-position:-300px -30px;}
.zitem-30.loaded.zitem-geo{background-position:-330px -30px;}
.zitem-30.loaded.zitem-image{background-position:-360px -30px;}
.zitem-30.loaded.zitem-video{background-position:-390px -30px;}
.zitem-30.loaded.zitem-dropbox{background-position:-420px -30px;}
.zitem-30.loaded.zitem-soundcloud{background-position:-450px -30px;}
.zitem-30.loaded.zitem-mapbox{background-position:-480px -30px;}
.zitem-30.loaded.zitem-absolute{background-position:-510px -30px;}
.zitem-30.loaded.zitem-internetarchive{background-position:-540px -30px;}
.zitem-30.loaded.zitem-documentcloud{background-position:-570px -30px;}
.zitem-30.loaded.zitem-testimonial{background-position:-600px -30px;}

.zitem-30.error.zitem-flickr{background-position:0 -60px;}
.zitem-30.error.zitem-vimeo{background-position:-30px -60px;}
.zitem-30.error.zitem-youtube{background-position:-60px -60px;}
.zitem-30.error.zitem-twitter{background-position:-90px -60px;}
.zitem-30.error.zitem-facebook{background-position:-120px -60px;}
.zitem-30.error.zitem-google{background-position:-150px -60px;}
.zitem-30.error.zitem-lastfm{background-position:-180px -60px;}
.zitem-30.error.zitem-tumblr{background-position:-210px -60px;}
.zitem-30.error.zitem-rss{background-position:-240px -60px;}
.zitem-30.error.zitem-picasa{background-position:-270px -60px;}
.zitem-30.error.zitem-audio{background-position:-300px -60px;}
.zitem-30.error.zitem-geo{background-position:-330px -60px;}
.zitem-30.error.zitem-image{background-position:-360px -60px;}
.zitem-30.error.zitem-video{background-position:-390px -60px;}
.zitem-30.error.zitem-dropbox{background-position:-420px -60px;}
.zitem-30.error.zitem-soundcloud{background-position:-450px -60px;}
.zitem-30.error.zitem-mapbox{background-position:-480px -60px;}
.zitem-30.error.zitem-absolute{background-position:-510px -60px;}
.zitem-30.error.zitem-internetarchive{background-position:-540px -60px;}
.zitem-30.error.zitem-documentcloud{background-position:-570px -60px;}
.zitem-30.error.zitem-testimonial{background-position:-600px -60px;}

.ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se
{
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: text-top;
	background-image: url('../images/zicons-darkgrey-15.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-position:-15px -90px;
}

/**************** end sprites *******************/