/**********************************************

	PRIMARY
	
***********************************************/

body{ background: #333 }

#wrapper
{
	position:relative;
	width:1004px;
	padding:0 10px;
	margin:0 auto;
	margin-top:45px;
}

#sidebar
{
	width:294px;
	min-height:394px;
	float:left;
	margin-right:6px;
}

#edit-drawer{ float:left }
#editor{ position:relative }

footer
{
	padding: 5px;
	font-size: 12px;
	text-align: right;
	color: #666;
	bottom: 0;
	position:relative;
	top: 20px;
	clear:both;
}

#footer a
{
	color: #666666;
	border-bottom: 1px dotted #666666;
	text-decoration: none;
}

#footer a:hover
{
	text-decoration: underline;
	border-bottom: 0px;
}

/*******************************

	LIST STYLES
	
*******************************/

.horizontal-list>li{ float:left }
.horizontal-list>li+li{ margin-left:6px }
.expandable{ cursor:pointer }

/************* end list styles ****************/