
.collection-head .cover-image
{
	background: repeat;
	background-color: #ccc; 
	height:200px;
	position:relative;
	margin-bottom:10px;
}
.collection-head .cover-overlay
{
	background-color:rgba(255,255,255,0.75);
	position:absolute;
	bottom:0;
	width:100%;
	padding:10px;
}
.collection-head .cover-overlay h4
{
	font-weight:400;
}
.collection-description
{
	margin:10px 0;
	font-weight:400;
	padding: 2px 0 0 2px;
}
.collection-head .right-col
{
	font-size:10px;
	width:200px
}


.collection-map
{
	height:200px;
	width:200px
}


.left-col{float:left;}
.right-col{float:right;}

.collection-description
{
	min-height:20px;
}