#zeega-list-view li{
	list-style:none;
}
#zeega-list-view td{
	position:relative;
}
#zeega-list-view .zeega-list-left-column{
	width:100px;
}
#zeega-list-view .zeega-list-middle-column{
	width:-webkit-calc(100% -  220px);
	word-break:break-all;
}
#zeega-list-view .zeega-list-right-column{
	width:115px;
}