
#zeega-results-wrapper {

	overflow:auto;
	height:500px;
}


#zeega-results-wrapper ul{

	margin-left:0px;
}

.results-thumbnail {

	float: left;
	overflow:hidden;
	height:160px;
	position: relative;
	margin-left: 20px;
	list-style:none;
	line-height:18px;

}

