
.VS-search .VS-search-box {
	-webkit-border-radius:6px !important;
	width:660px;
	background-color:white !important;
	border: 1px solid #CCC !important;
	padding:4px;
}
.VS-search .VS-icon-search, .VS-search .VS-cancel-search-box {
	top: 12px !important;
}

#search-bar{
	
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	padding: 0 !important;
	float:left;
}

#search-bar h5
{
	line-height:18px;
	height:44px;
	color:rgba(255,255,255,0.85);
}
#search-bar select{
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	width:150px;
}
#search-bar option{
	
}

