#footer{
	position:absolute;
	bottom:0;
	width:100%;
}

#footer h5{
	margin: 0;
	margin-top: 8px;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 23px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
	color: inherit;
	text-rendering: optimizelegibility;
}
#footer a {
	color: #037FB3;
	text-decoration: none;
}
#footer a:hover{
	color: lighten(#037FB3, 10%);
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}